# Este arquivo é um exemplo. Crie um arquivo .env.local e adicione suas variáveis de ambiente lá.
# O arquivo firebase-credentials.json deve estar na raiz do projeto.
# Não é mais necessário definir GOOGLE_APPLICATION_CREDENTIALS ou FIREBASE_SERVICE_ACCOUNT_JSON.
