GEMINI_API_KEY=AIzaSyBtFSiMj3Xe7NCJILFtJB57sQ_0wbvNIKM
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S39FfAetPybbKGBHlN1jL5mxMRZ3n7V5HKpJMarl9KBXcdqhRLJwF1m3rSws34kSlGGWnnJuTmjJMmuE60IB9RX00oZlYXw9t
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:9002
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO=price_1S39OYAqYZYoBfLT6jWwPOQj
NEXT_PUBLIC_STRIPE_PRICE_ID_PLUS=price_1S39QsAqYZYoBfLTgpJFGDiT