# As credenciais da conta de serviço são injetadas aqui pelo ambiente do Firebase.
# Este arquivo informa ao Firebase Admin SDK onde encontrá-las.
GOOGLE_APPLICATION_CREDENTIALS=./firebase-credentials.json
