GEMINI_API_KEY=AIzaSyBtFSiMj3Xe7NCJILFtJB57sQ_0wbvNIKM
STRIPE_SECRET_KEY=sk_test_51S39FfAetPybbKGB2p6pcGyKj3TkHMDUPh3aJOQMWeR04ZScmymReYXLxVdyxjRMFdT1v2XSlqzn84iavmm9fKBJ00RaYXqb1B
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S39FfAetPybbKGBHlN1jL5mxMRZ3n7V5HKpJMarl9KBXcdqhRLJwF1m3rSws34kSlGGWnnJuTmjJMmuE60IB9RX00oZlYXw9t
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:9002